8-) <3 8-) L||K|-|N9 B|-||_|L G9Y9 M9D9R(|-|0D =D
 P9P9 K3 S9MN3 B|-|9K(|-|0D|| K9RN3 99Y9 |-|X B3|-|3N K3 L0D3 =D
 9||S3 L||K|-|3G9 T|_| (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| S9L3 B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D
 T3R|| M99 K|| K|_|SS M9R|_|N B3|-|3N K3 L0D3 =D 
G|-|9XT|| (|-|9M9R K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T S|_|J|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|3N K3 L0D3 =D 
S9R9M K9R M9D9R(|-|0D K3 0L9D =D
 T3R|| M99 (|-||_|D (|-||_|D K9R R9ND|| B9N G9Y|| F||R B|-||| 9K9L N9|| 99 R9|-|9 |-|X T|_|J|-|3 =D
 B3|-|3N K3 L0D3 =D T3R|| M99 T0|-| (|-||_|D G9Y|| 9B KY9 T3R|| B3|-|3N K0 B|-||| M3R3 L0D3 K3 N||(|-|3 B||T|-|9Y3G9 =D
 B3|-|3N K3 LD03 =D G|-|9XT|| M9D9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D K|_|SR|| M9D9R(|-|0D K3 D||N3 =D
8-) <3 8-) B|-|9G|| |-||_||| R9ND|| K3 9B(|-|3 =D K9L9PT|| |-||_||| R9ND|| K3 S9NT9N =D 
L||K|-|N9 M9D9R(|-|0D 9B =D L||K|-|N9 B|-||_|L G9Y9 KY9 B3 L0WD3 K3 B9(|-|3 =D 
K|_|SR|| M9D9R(|-|0D K3 J9N3 =D R9ND|| M99 K3 B9(|-|3 =D 
G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 R9ND|| B9N J9Y3G|| B3|-|3N K3 L0D3 =D
 P9P9 S3 L9D3G9 T|_| B3|-|3N K3 L0D3 =D 
8-) <3 8-) T3R|| M99 K0 (|-|0D|_|N B3|-|3N K3 L0D3 =D 
T3R|| B3|-|3N K0 N9NG9 B|-|9G9|_|NG9 =D K|_|TT|| M99 K3 B9(|-|3 =D 
S9L3 K|-|9NJ9R|| M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N =D M99 K3 L0D3 =D 
S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D 
(|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 =D G9ND|_| M99 K3 L0D3 S9L3 R9ND|| K3 B9(|-|3 =D 
(|-|||N9L 9|_|R9T K3 B9(|-|3 =D D9LL|| 9|_|R9T K3 B9(|-|3 =D 
8-) <3 8-) D9LL|| B9N G9Y|| T3R|| M99 (|-||_|D (|-||_|D K9R =D 
B3|-|3N K3 K|_|SS M9R|_|N T3R|| =D M99 K3 L0D3 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 =D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D K||L9S K||L9S K3 L||K|-| R9|-|9 |-|X B3|-|3N K3 L0D3 =D
 G|-|9XT|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 (|-||_|D3G|| B3|-|3N K3 L0D3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D K|_|SR|| K3 B9(|-|3 =D K|-|9NJ9R|| K3 B9(|-|3 =D
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 B3 L0WD3 K3 9B(|-|3 =D 
P9P9 K9 L0D9 (|-||_|S3G9 Y3 B3|-|3N(|-|0D K9 D||N9 =D
 T3R|| M99 K|| (|-||_|T F9T J9T|| |-|X L0D9 J|-|3LN3 M3 =D
 9|_|R T|_| M9D9R(|-|0D K9 B9(|-|9 P9P9 K9 L0D9 (|-||_|SN3 99Y9 |-|X =D
 B|-|0XD||K3 M9D9R(|-|0D S9L3 R9ND|| K3 J9N3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 9B(|-|3 =D 
G9ND|_| M99 K3 B9(|-|3 T3R|| M99 K|| (|-||_|T M9R|_|N B3|-|3N K3 L0D3 =D 
8-) <3 8-) B|-|9G0D9 MD99R(|-|0D =D T3R|| B3|-|3N B|-|9G B|-|9G K3 (|-||_|DT|| |-|X KY9 B3|-|3N K3 L0D3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D
 T3R|| M99 N3 |-||| S||K|-|9Y9 |-|0G9 T|_|J|-|3 B|-|9G B|-|9G K3 (|-||_|DN9 =D
 M9D9R(|-|0D K3 9B(|-|3 =D B|-|9G0D9 MD9R(|-|0D K3 9B(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|X0D9 T9NG D|_|NG9 T3R3 G9L3 M3 =D
8-) <3 8-) T3R|| M99 K|| (|-||_|(|-||| D9B9 K3 K|-|9 J9|_|NG9 K9T K9R =D 
R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|T K9T D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K|| G9ND M3 K9(|-||_|MB9R (|-||-|0R D|_|NG9 =D B3|-|3N K3 LD03 =D
 R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 =D
 S9L3 G|-|9X9D R9ND|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 =D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 =D
8-) <3 8-) T3R|| M99 K9 B|-|0DD9 F9D D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D
 G9ND|_| M99 K3 L0D3 =D T3R|| K|_|SR|| M99 K|| (|-||_|T M9R|_|N =D 
M99 K3 L0D3 = (|-|9M9R K3 B9(|-|3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0WD3 K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|X0D9 S|_|J|-|9 D|_|NG9 M9D9R(|-|0D K3 J9N3 =D
 K|_|T||Y3 K3 P||LL3 =D T3R|| M99 K0 RN9D|| B9N9 K3 (|-|0D|_|NG9 B3|-|3N K3 D9LL3 =D 
8-) <3 8-) K|_|SR|| K9 B9(|-|9 L||K|-|N9 B|-||_|L G9Y9 =D B3|-|3N(|-|0D9 =D 
RN9D|| K9 B9(|-|9 =D 9||S3 L||K|-|3G9 T|_| P9P9 K3 S9MN3 B3|-|3N K3 L0D3 =D
 SL0W TYP3R R9ND|| K3 J9N3 =D P9P9 K3 S9MN3 L||K|-|N3 99Y9 T|-|9 Y3 R9ND|| K9 B9(|-|9 =D 
N9S|-| G9Y9 M9D9R(|-|0D K9 B9(|-|9 =D
 ||TN3 M3 |-||| G9ND F9T G9Y|| T3R3 T0|-| L0D3 K3 9B(|-|3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 B3 L0WD3 K3 B9(|-|3 =D
8-) <3 8-) F33L K9R J9T9 |-|X B9|-|9T J9LD|| =D L0D3 M9D9R(|-|0D K3 B9(|-|3 =D
 P9P9 K0 F33L K9R R9|-|9 |-|X B3|-|3N K3 L0D3 =D
 (|-|9M9R R9ND|| K3 B9(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D 
S9L3 K|_|S||R M9D9R(|-|0D K3 9B(|-|3 =D 
9B S3 R0N3 L9G G9Y9 Y3 T0|-| B3|-|3N K3 L0D3 =D 
D9LL|| M99 K3 B9(|-|3 =D K9L|| R9ND K3 B3T3 =D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 L0R 3K3 B9(|-|3 =D 
8-) <3 8-) 9||S3 F33L K9R3G9 KY9 B3 T|_| B3|-|3N K3 L0D3 =D
 9||S3 R0 R0 K3 L||K|-|3G9 T|_| B3|-|3N (|-|0D K3 D||N3 =D
